<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>SparkSQL 窗口函数 | 邢大强的blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Spark,SparkSQL,">
  

  <meta name="description" content="1. 概述在 Spark 1.4 版本之前，Spark SQL 支持两种函数：  内置函数或 UDF（如 substr() 或 round()）：从单个行获取值作为输入，并为每个输入行生成一个返回值； 聚合函数（如 SUM() 或 MAX()）：对一组行进行操作，并为每组计算一个返回值。  虽然它们在项目中非常有用，但是仍然有很多操作不能单独使用这些类型的函数来表示。具体地说，无法同时对一组行进行">
<meta name="keywords" content="Spark,SparkSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SparkSQL 窗口函数">
<meta property="og:url" content="https://miracle-xing.github.io/2019/09/03/SparkSQL-窗口函数/index.html">
<meta property="og:site_name" content="邢大强的blog">
<meta property="og:description" content="1. 概述在 Spark 1.4 版本之前，Spark SQL 支持两种函数：  内置函数或 UDF（如 substr() 或 round()）：从单个行获取值作为输入，并为每个输入行生成一个返回值； 聚合函数（如 SUM() 或 MAX()）：对一组行进行操作，并为每组计算一个返回值。  虽然它们在项目中非常有用，但是仍然有很多操作不能单独使用这些类型的函数来表示。具体地说，无法同时对一组行进行">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://miracle-xing.github.io/images/2019/09/03/cd447690-ce37-11e9-ba98-ab6252b342d8.png">
<meta property="og:image" content="https://miracle-xing.github.io/images/2019/09/03/01888c80-ce37-11e9-ba98-ab6252b342d8.png">
<meta property="og:image" content="https://miracle-xing.github.io/images/2019/09/04/7af34730-cebf-11e9-ba98-ab6252b342d8.png">
<meta property="og:image" content="https://miracle-xing.github.io/images/2019/09/04/244d28f0-cec0-11e9-ba98-ab6252b342d8.png">
<meta property="og:updated_time" content="2019-09-04T03:20:10.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SparkSQL 窗口函数">
<meta name="twitter:description" content="1. 概述在 Spark 1.4 版本之前，Spark SQL 支持两种函数：  内置函数或 UDF（如 substr() 或 round()）：从单个行获取值作为输入，并为每个输入行生成一个返回值； 聚合函数（如 SUM() 或 MAX()）：对一组行进行操作，并为每组计算一个返回值。  虽然它们在项目中非常有用，但是仍然有很多操作不能单独使用这些类型的函数来表示。具体地说，无法同时对一组行进行">
<meta name="twitter:image" content="https://miracle-xing.github.io/images/2019/09/03/cd447690-ce37-11e9-ba98-ab6252b342d8.png">

  

  
    <link rel="icon" href="/assets/img/m.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-概述"><span class="toc-text">1. 概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-窗口函数的核心"><span class="toc-text">2. 窗口函数的核心</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-窗口函数分类"><span class="toc-text">3. 窗口函数分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-窗口函数的用法"><span class="toc-text">4. 窗口函数的用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-窗口规范"><span class="toc-text">5. 窗口规范</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-分区规范、排序规范"><span class="toc-text">5.1 分区规范、排序规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-Frame-规范"><span class="toc-text">5.2 Frame 规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-Frame-类型"><span class="toc-text">5.3 Frame 类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-例一"><span class="toc-text">6. 例一</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-数据"><span class="toc-text">6.1 数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-需求"><span class="toc-text">6.2 需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-代码"><span class="toc-text">6.3 代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-例二"><span class="toc-text">7. 例二</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-数据"><span class="toc-text">7.1 数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-需求"><span class="toc-text">7.2 需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-代码"><span class="toc-text">7.3 代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-例三"><span class="toc-text">8. 例三</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-数据"><span class="toc-text">8.1 数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-需求"><span class="toc-text">8.2 需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-代码"><span class="toc-text">8.3 代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-rank、dense-rank、row-number区别"><span class="toc-text">9. rank、dense_rank、row_number区别</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-SparkSQL-窗口函数" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">SparkSQL 窗口函数</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.09.03</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Miracle</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/笔记/">笔记</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><p>在 Spark 1.4 版本之前，Spark SQL 支持两种函数：</p>
<ul>
<li>内置函数或 UDF（如 substr() 或 round()）：从单个行获取值作为输入，并为每个输入行生成一个返回值；</li>
<li>聚合函数（如 SUM() 或 MAX()）：对一组行进行操作，并为每组计算一个返回值。</li>
</ul>
<p>虽然它们在项目中非常有用，但是仍然有很多操作不能单独使用这些类型的函数来表示。具体地说，无法同时对一组行进行操作，同时还为每个输入行返回一个值。</p>
<p>这种限制使得其很难执行各种数据处理任务，如<strong>计算移动平均线、计算累计和、访问出现在当前行之前的行值</strong>。幸运的是，对于 SparkSQL 用户来说，窗口函数填补了这个空白。</p>
<h1 id="2-窗口函数的核心"><a href="#2-窗口函数的核心" class="headerlink" title="2. 窗口函数的核心"></a>2. 窗口函数的核心</h1><p>窗口函数的核心是<strong>根据一组称为 Frame 的行计算表的每一行输入的返回值</strong>。每个输入行可以有一个与之相关联的唯一 Frame。窗口函数的这一特性使得它们比其他函数更强大，并允许用户以简洁的方式表达各种数据处理任务，如果没有窗口函数，这些任务是很难表达的。</p>
<h1 id="3-窗口函数分类"><a href="#3-窗口函数分类" class="headerlink" title="3. 窗口函数分类"></a>3. 窗口函数分类</h1><p>SparkSQL 支持三种窗口函数：<strong>排序函数、分析函数和聚合函数</strong>。<br>可用的排序函数和分析函数：<br><img src="/images/2019/09/03/cd447690-ce37-11e9-ba98-ab6252b342d8.png" alt="排序函数和分析函数.png"></p>
<p>对于聚合函数，可以使用任何现有的聚合函数作为窗口函数。</p>
<h1 id="4-窗口函数的用法"><a href="#4-窗口函数的用法" class="headerlink" title="4. 窗口函数的用法"></a>4. 窗口函数的用法</h1><ul>
<li>在 SQL 支持的函数后面加 over 方法，over 方法后面是 window 规范定义：avg(revenue) OVER(…)</li>
<li>在 DataFrame API 中支持的函数上调用 over 方法：rank().over(…)</li>
</ul>
<p>一旦一个函数被标记为一个窗口函数，下一步关键步骤就是定义与这个函数相关的窗口规范。</p>
<h1 id="5-窗口规范"><a href="#5-窗口规范" class="headerlink" title="5. 窗口规范"></a>5. 窗口规范</h1><ul>
<li>分区规范：控制哪些行将与给定行位于同一分区中。Spark 会根据分区规范获取指定的数据到某节点，而不是全部数据。</li>
<li>排序规范：控制分区中的行<strong>排序</strong>的方式，确定给定行在其分区中的位置。</li>
<li>Frame 规范：根据当前输入行的相对位置，确定将哪些行包括在当前输入行的 Frame 中。</li>
</ul>
<p><strong>例如</strong>：“当前行到当前行之前的三行”描述了一个 Frame，包括当前输入行和当前行之前的三行。</p>
<h2 id="5-1-分区规范、排序规范"><a href="#5-1-分区规范、排序规范" class="headerlink" title="5.1 分区规范、排序规范"></a>5.1 分区规范、排序规范</h2><p>在 SQL 中，partition by 和 order by 关键字分别用于为分区规范指定分区表达式和为排序规范指定排序表达式。如：over(partition by … order by …)</p>
<p>在 DataFrame API 中，提供了实用工具函数来定义窗口规范。</p>
<h2 id="5-2-Frame-规范"><a href="#5-2-Frame-规范" class="headerlink" title="5.2 Frame 规范"></a>5.2 Frame 规范</h2><p>除了排序和分区之外，用户还需要定义 Frame 的开始边界、结束边界和 Frame 类型，这是 Frame 规范的三个组成部分。</p>
<p>有五种类型的边界：</p>
<blockquote>
<p>UNBOUNDED PRECEDING,<br>UNBOUNDED FOLLOWING,<br>CURRENT ROW,<br><value> PRECEDING<br><value> FOLLOWING.</value></value></p>
</blockquote>
<p>其中 UNBOUNDED PRECEDING 和 UNBOUNDED FOLLOWING 分别表示分区的第一行和最后一行。<br>对其他三种类型的边界，它们指定当前输入行位置的偏移量，并根据 Frame 的类型定义其特定含义。</p>
<h2 id="5-3-Frame-类型"><a href="#5-3-Frame-类型" class="headerlink" title="5.3 Frame 类型"></a>5.3 Frame 类型</h2><p>有两种类型的 Frame： ROW Frame 和 RANGE frame：</p>
<p><strong>ROW frame</strong> 基于当前输入行位置的物理偏移量，即 CURRENT ROW，<value> PERCEDING 或 <value> FOLLOWING 声明了一个物理偏移量。</value></value></p>
<p><strong>RANGE frame</strong> 基于当前输入行位置的逻辑偏移量，具有与 ROW frame 类似的语法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Window.partitionBy(...).orderBy(...).rowBetween(start, end)</span><br><span class="line">Window.partitionBy(...).orderBy(...).rangeBetween(start, end)</span><br></pre></td></tr></table></figure>

<h1 id="6-例一"><a href="#6-例一" class="headerlink" title="6. 例一"></a>6. 例一</h1><h2 id="6-1-数据"><a href="#6-1-数据" class="headerlink" title="6.1 数据"></a>6.1 数据</h2><p><img src="/images/2019/09/03/01888c80-ce37-11e9-ba98-ab6252b342d8.png" alt="表1.png"></p>
<h2 id="6-2-需求"><a href="#6-2-需求" class="headerlink" title="6.2 需求"></a>6.2 需求</h2><ul>
<li>每个类别中收益最高的前两名</li>
<li>每种产品的收益与同类产品中收益最高的产品的收益差额</li>
</ul>
<h2 id="6-3-代码"><a href="#6-3-代码" class="headerlink" title="6.3 代码"></a>6.3 代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Dataset&lt;Row&gt; product_revenue = spark.read()</span><br><span class="line">        .format(<span class="string">"jdbc"</span>)</span><br><span class="line">        .option(<span class="string">"url"</span>, <span class="string">"jdbc:mysql://master01:3306/test?characterEncoding=UTF-8"</span>)</span><br><span class="line">        .option(<span class="string">"user"</span>, <span class="string">"root"</span>)</span><br><span class="line">        .option(<span class="string">"password"</span>, <span class="string">"xxx"</span>)</span><br><span class="line">        .option(<span class="string">"dbtable"</span>, <span class="string">"product_revenue"</span>)</span><br><span class="line">        .load();</span><br><span class="line"></span><br><span class="line">product_revenue.createOrReplaceTempView(<span class="string">"product_revenue"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每个类别中收益最高的前两名（排序函数 dense_rank()）</span></span><br><span class="line"><span class="comment">// API</span></span><br><span class="line">WindowSpec dense_rank_windowSpec = Window.partitionBy(<span class="string">"category"</span>)</span><br><span class="line">        .orderBy(product_revenue.col(<span class="string">"revenue"</span>).desc());</span><br><span class="line">Column rank = functions.dense_rank().over(dense_rank_windowSpec);</span><br><span class="line">product_revenue.select(functions.col(<span class="string">"product"</span>),</span><br><span class="line">        functions.col(<span class="string">"category"</span>),</span><br><span class="line">        functions.col(<span class="string">"revenue"</span>),</span><br><span class="line">        rank.alias(<span class="string">"rank"</span>))</span><br><span class="line">        .where(<span class="string">"rank &lt;= 2"</span>)</span><br><span class="line">        .show();</span><br><span class="line"></span><br><span class="line"><span class="comment">// SQL</span></span><br><span class="line">spark.sql(<span class="string">"select *, dense_rank() over (partition by category order by revenue desc) as rank from product_revenue"</span>).show();</span><br><span class="line">spark.sql(<span class="string">"select * from (select *, dense_rank() over (partition by category order by revenue desc) as rank from product_revenue) where rank &lt;= 2"</span>).show();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每种产品的收益与同类产品中收益最高的产品的收益差额（聚合函数 max()）</span></span><br><span class="line"><span class="comment">// API</span></span><br><span class="line">WindowSpec max_windowSpec = Window.partitionBy(<span class="string">"category"</span>)</span><br><span class="line">        .orderBy(product_revenue.col(<span class="string">"revenue"</span>).desc());</span><br><span class="line">Column difference = functions.max(product_revenue.col(<span class="string">"revenue"</span>)).over(max_windowSpec).$minus(product_revenue.col(<span class="string">"revenue"</span>));</span><br><span class="line">product_revenue.select(functions.col(<span class="string">"product"</span>),</span><br><span class="line">        functions.col(<span class="string">"category"</span>),</span><br><span class="line">        functions.col(<span class="string">"revenue"</span>),</span><br><span class="line">        difference.alias(<span class="string">"difference"</span>)).show();</span><br><span class="line"></span><br><span class="line"><span class="comment">// SQL</span></span><br><span class="line">spark.sql(<span class="string">"select *, (max(revenue) over (partition by category order by revenue desc) - revenue) as difference from product_revenue"</span>).show();</span><br></pre></td></tr></table></figure>

<h1 id="7-例二"><a href="#7-例二" class="headerlink" title="7. 例二"></a>7. 例二</h1><h2 id="7-1-数据"><a href="#7-1-数据" class="headerlink" title="7.1 数据"></a>7.1 数据</h2><p><img src="/images/2019/09/04/7af34730-cebf-11e9-ba98-ab6252b342d8.png" alt="表2.png"></p>
<h2 id="7-2-需求"><a href="#7-2-需求" class="headerlink" title="7.2 需求"></a>7.2 需求</h2><ul>
<li>按部门(deptno)对员工工资排序(salary)</li>
<li>求每个部门工资总和</li>
</ul>
<h2 id="7-3-代码"><a href="#7-3-代码" class="headerlink" title="7.3 代码"></a>7.3 代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例二</span></span><br><span class="line">Dataset&lt;Row&gt; employee = spark.read()</span><br><span class="line">        .format(<span class="string">"jdbc"</span>)</span><br><span class="line">        .option(<span class="string">"url"</span>, <span class="string">"jdbc:mysql://master01:3306/test?characterEncoding=UTF-8"</span>)</span><br><span class="line">        .option(<span class="string">"user"</span>, <span class="string">"root"</span>)</span><br><span class="line">        .option(<span class="string">"password"</span>, <span class="string">"xxx"</span>)</span><br><span class="line">        .option(<span class="string">"dbtable"</span>, <span class="string">"employee"</span>)</span><br><span class="line">        .load();</span><br><span class="line">employee.createOrReplaceTempView(<span class="string">"employee"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 按部门(deptno)对员工工资排序(salary)</span></span><br><span class="line"><span class="comment">// API</span></span><br><span class="line">WindowSpec dense_rank_windowSpec = Window.partitionBy(<span class="string">"deptno"</span>)</span><br><span class="line">        .orderBy(<span class="string">"salary"</span>);</span><br><span class="line">Column rank = functions.dense_rank().over(dense_rank_windowSpec);</span><br><span class="line">employee.select(functions.col(<span class="string">"empno"</span>),</span><br><span class="line">        functions.col(<span class="string">"ename"</span>),</span><br><span class="line">        functions.col(<span class="string">"job"</span>),</span><br><span class="line">        functions.col(<span class="string">"mgr"</span>),</span><br><span class="line">        functions.col(<span class="string">"hiredate"</span>),</span><br><span class="line">        functions.col(<span class="string">"salary"</span>),</span><br><span class="line">        functions.col(<span class="string">"comm"</span>),</span><br><span class="line">        functions.col(<span class="string">"deptno"</span>),</span><br><span class="line">        rank.alias(<span class="string">"rank"</span>)</span><br><span class="line">).show();</span><br><span class="line"></span><br><span class="line"><span class="comment">// SQL</span></span><br><span class="line">spark.sql(<span class="string">"select *, dense_rank() over (partition by deptno order by salary) as rank from employee"</span>).show();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 求每个部门工资总和</span></span><br><span class="line"><span class="comment">// API</span></span><br><span class="line">employee.groupBy(<span class="string">"deptno"</span>).agg(functions.sum(<span class="string">"salary"</span>).alias(<span class="string">"sum"</span>)).show();</span><br><span class="line"></span><br><span class="line"><span class="comment">// SQL</span></span><br><span class="line">spark.sql(<span class="string">"select deptno, sum(salary) from employee group by deptno"</span>).show();</span><br></pre></td></tr></table></figure>

<h1 id="8-例三"><a href="#8-例三" class="headerlink" title="8. 例三"></a>8. 例三</h1><h2 id="8-1-数据"><a href="#8-1-数据" class="headerlink" title="8.1 数据"></a>8.1 数据</h2><p><img src="/images/2019/09/04/244d28f0-cec0-11e9-ba98-ab6252b342d8.png" alt="表3.png"></p>
<h2 id="8-2-需求"><a href="#8-2-需求" class="headerlink" title="8.2 需求"></a>8.2 需求</h2><ul>
<li>当天用户对某产品的使用时长，期望在进行统计的时候，14号能累加13号的，15号能累加14、13号的，以此类推</li>
<li>计算移动平均的例子</li>
<li>累加历史：累加分区内当天及之前所有</li>
<li>累加当日和昨天</li>
<li>累加当日、昨日、明日</li>
<li>累加分区内所有：当天和之前之后所有</li>
</ul>
<h2 id="8-3-代码"><a href="#8-3-代码" class="headerlink" title="8.3 代码"></a>8.3 代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例三</span></span><br><span class="line">Dataset&lt;Row&gt; product_logs = spark.read()</span><br><span class="line">        .format(<span class="string">"jdbc"</span>)</span><br><span class="line">        .option(<span class="string">"url"</span>, <span class="string">"jdbc:mysql://master01:3306/test?characterEncoding=UTF-8"</span>)</span><br><span class="line">        .option(<span class="string">"user"</span>, <span class="string">"root"</span>)</span><br><span class="line">        .option(<span class="string">"password"</span>, <span class="string">"xxx"</span>)</span><br><span class="line">        .option(<span class="string">"dbtable"</span>, <span class="string">"product_logs"</span>)</span><br><span class="line">        .load();</span><br><span class="line">product_logs.createOrReplaceTempView(<span class="string">"product_logs"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当天用户对某产品的使用时长，期望在进行统计的时候，14号能累加13号的，15号能累加14、13号的，以此类推</span></span><br><span class="line"><span class="comment">// API</span></span><br><span class="line">WindowSpec sum_windowSpec = Window.partitionBy(<span class="string">"product_code"</span>)</span><br><span class="line">        .orderBy(<span class="string">"event_date"</span>);</span><br><span class="line">Column sum_duration = functions.sum(<span class="string">"duration"</span>).over(sum_windowSpec);</span><br><span class="line">product_logs.select(</span><br><span class="line">        functions.col(<span class="string">"product_code"</span>),</span><br><span class="line">        functions.col(<span class="string">"event_date"</span>),</span><br><span class="line">        sum_duration.as(<span class="string">"sum_duration"</span>)</span><br><span class="line">).show();</span><br><span class="line"></span><br><span class="line"><span class="comment">// SQL</span></span><br><span class="line">spark.sql(<span class="string">"select product_code, event_date, sum(duration) over(partition by product_code order by event_date) as sum_duration from product_logs"</span>).show();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算移动平均的例子</span></span><br><span class="line">spark.sql(<span class="string">"select product_code, event_date, avg(duration) over(partition by product_code order by event_date) as avg_duration from product_logs"</span>).show();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更加复杂的计算逻辑---累加历史：累加分区内当天及之前所有</span></span><br><span class="line"><span class="comment">// 默认 frame 边界： 'rows between unbounded preceding and current row'</span></span><br><span class="line"><span class="comment">// API</span></span><br><span class="line">WindowSpec p_c_duration_windowSpec = Window.partitionBy(<span class="string">"product_code"</span>)</span><br><span class="line">        .orderBy(<span class="string">"event_date"</span>)</span><br><span class="line">        .rowsBetween(Window.unboundedPreceding(), Window.currentRow());</span><br><span class="line">Column p_c_duration = functions.sum(<span class="string">"duration"</span>).over(p_c_duration_windowSpec);</span><br><span class="line">product_logs.select(</span><br><span class="line">        functions.col(<span class="string">"product_code"</span>),</span><br><span class="line">        functions.col(<span class="string">"event_date"</span>),</span><br><span class="line">        p_c_duration.as(<span class="string">"p_c_duration"</span>)</span><br><span class="line">).show();</span><br><span class="line"></span><br><span class="line"><span class="comment">// SQL</span></span><br><span class="line">spark.sql(<span class="string">"select product_code, event_date, sum(duration) over(partition by product_code order by event_date rows between unbounded preceding and current row) as p_c_duration from product_logs"</span>).show();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更加复杂的计算逻辑---累加当日和昨天</span></span><br><span class="line">spark.sql(<span class="string">"select product_code, event_date, sum(duration) over(partition by product_code order by event_date rows between 1 preceding and current row) as yest_to_duration from product_logs"</span>).show();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更加复杂的计算逻辑---累加当日、昨日、明日</span></span><br><span class="line">spark.sql(<span class="string">"select product_code, event_date, sum(duration) over(partition by product_code order by event_date rows between 1 preceding and 1 following) yest_tomo_duration from product_logs"</span>).show();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更加复杂的计算逻辑---累加分区内所有：当天和之前之后所有</span></span><br><span class="line">spark.sql(<span class="string">"select product_code, event_date, sum(duration) over(partition by product_code order by event_date rows between unbounded preceding and unbounded following) as p_f_duration from product_logs"</span>).show();</span><br></pre></td></tr></table></figure>

<h1 id="9-rank、dense-rank、row-number区别"><a href="#9-rank、dense-rank、row-number区别" class="headerlink" title="9. rank、dense_rank、row_number区别"></a>9. rank、dense_rank、row_number区别</h1><p><strong>代码</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rank</span></span><br><span class="line">spark.sql(<span class="string">"select *, rank() over (partition by deptno order by salary) as rank from employee"</span>).show();</span><br><span class="line"></span><br><span class="line"><span class="comment">// dense_rank</span></span><br><span class="line">spark.sql(<span class="string">"select *, dense_rank() over (partition by deptno order by salary) as dense_rank from employee"</span>).show();</span><br><span class="line"></span><br><span class="line"><span class="comment">// row_number</span></span><br><span class="line">spark.sql(<span class="string">"select *, row_number() over (partition by deptno order by salary) as row_number from employee"</span>).show();</span><br></pre></td></tr></table></figure>

<p><strong>输出</strong>：</p>
<table>
<thead>
<tr>
<th>empno</th>
<th>ename</th>
<th>job</th>
<th>mgr</th>
<th>hiredate</th>
<th>salary</th>
<th>comm</th>
<th>deptno</th>
<th>rank</th>
</tr>
</thead>
<tbody><tr>
<td>7876</td>
<td>ADAMS</td>
<td>CLERK</td>
<td>7788</td>
<td>23-May-87</td>
<td>1100</td>
<td>0</td>
<td>20</td>
<td>1</td>
</tr>
<tr>
<td>7566</td>
<td>Jones</td>
<td>MANAGER</td>
<td>7839</td>
<td>2-Apr-81</td>
<td>2975</td>
<td>0</td>
<td>20</td>
<td>2</td>
</tr>
<tr>
<td>7788</td>
<td>SCOTT</td>
<td>SNALYST</td>
<td>7566</td>
<td>19-Apr-87</td>
<td>3000</td>
<td>0</td>
<td>20</td>
<td>3</td>
</tr>
<tr>
<td>7369</td>
<td>SMITH</td>
<td>CLERK</td>
<td>7902</td>
<td>17-Dec-80</td>
<td>800</td>
<td>20</td>
<td>10</td>
<td>1</td>
</tr>
<tr>
<td>7782</td>
<td>CLARK</td>
<td>MANAGER</td>
<td>7839</td>
<td>9-Jun-81</td>
<td>2450</td>
<td>0</td>
<td>10</td>
<td>2</td>
</tr>
<tr>
<td>7839</td>
<td>KING</td>
<td>PRESIDENT</td>
<td>0</td>
<td>17-Nov-81</td>
<td>5000</td>
<td>0</td>
<td>10</td>
<td>3</td>
</tr>
<tr>
<td>7521</td>
<td>WARD</td>
<td>SALESMAN</td>
<td>7698</td>
<td>22-Feb-81</td>
<td>1250</td>
<td>500</td>
<td>30</td>
<td><font color="red">1</font></td>
</tr>
<tr>
<td>7654</td>
<td>MARTIN</td>
<td>SALESMAN</td>
<td>7698</td>
<td>28-Sep-81</td>
<td>1250</td>
<td>1400</td>
<td>30</td>
<td><font color="red">1</font></td>
</tr>
<tr>
<td>7844</td>
<td>TURNER</td>
<td>SALESMAN</td>
<td>7698</td>
<td>8-Sep-81</td>
<td>1500</td>
<td>0</td>
<td>30</td>
<td><font color="red">3</font></td>
</tr>
<tr>
<td>7499</td>
<td>ALLEN</td>
<td>SALESMAN</td>
<td>7698</td>
<td>20-Feb-81</td>
<td>1600</td>
<td>300</td>
<td>30</td>
<td>4</td>
</tr>
<tr>
<td>7698</td>
<td>BLAKE</td>
<td>MANAGER</td>
<td>7839</td>
<td>1-May-81</td>
<td>2850</td>
<td>0</td>
<td>30</td>
<td>5</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>empno</th>
<th>ename</th>
<th>job</th>
<th>mgr</th>
<th>hiredate</th>
<th>salary</th>
<th>comm</th>
<th>deptno</th>
<th>dense_rank</th>
</tr>
</thead>
<tbody><tr>
<td>7876</td>
<td>ADAMS</td>
<td>CLERK</td>
<td>7788</td>
<td>23-May-87</td>
<td>1100</td>
<td>0</td>
<td>20</td>
<td>1</td>
</tr>
<tr>
<td>7566</td>
<td>Jones</td>
<td>MANAGER</td>
<td>7839</td>
<td>2-Apr-81</td>
<td>2975</td>
<td>0</td>
<td>20</td>
<td>2</td>
</tr>
<tr>
<td>7788</td>
<td>SCOTT</td>
<td>SNALYST</td>
<td>7566</td>
<td>19-Apr-87</td>
<td>3000</td>
<td>0</td>
<td>20</td>
<td>3</td>
</tr>
<tr>
<td>7369</td>
<td>SMITH</td>
<td>CLERK</td>
<td>7902</td>
<td>17-Dec-80</td>
<td>800</td>
<td>20</td>
<td>10</td>
<td>1</td>
</tr>
<tr>
<td>7782</td>
<td>CLARK</td>
<td>MANAGER</td>
<td>7839</td>
<td>9-Jun-81</td>
<td>2450</td>
<td>0</td>
<td>10</td>
<td>2</td>
</tr>
<tr>
<td>7839</td>
<td>KING</td>
<td>PRESIDENT</td>
<td>0</td>
<td>17-Nov-81</td>
<td>5000</td>
<td>0</td>
<td>10</td>
<td>3</td>
</tr>
<tr>
<td>7521</td>
<td>WARD</td>
<td>SALESMAN</td>
<td>7698</td>
<td>22-Feb-81</td>
<td>1250</td>
<td>500</td>
<td>30</td>
<td><font color="red">1</font></td>
</tr>
<tr>
<td>7654</td>
<td>MARTIN</td>
<td>SALESMAN</td>
<td>7698</td>
<td>28-Sep-81</td>
<td>1250</td>
<td>1400</td>
<td>30</td>
<td><font color="red">1</font></td>
</tr>
<tr>
<td>7844</td>
<td>TURNER</td>
<td>SALESMAN</td>
<td>7698</td>
<td>8-Sep-81</td>
<td>1500</td>
<td>0</td>
<td>30</td>
<td><font color="red">2</font></td>
</tr>
<tr>
<td>7499</td>
<td>ALLEN</td>
<td>SALESMAN</td>
<td>7698</td>
<td>20-Feb-81</td>
<td>1600</td>
<td>300</td>
<td>30</td>
<td>3</td>
</tr>
<tr>
<td>7698</td>
<td>BLAKE</td>
<td>MANAGER</td>
<td>7839</td>
<td>1-May-81</td>
<td>2850</td>
<td>0</td>
<td>30</td>
<td>4</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>empno</th>
<th>ename</th>
<th>job</th>
<th>mgr</th>
<th>hiredate</th>
<th>salary</th>
<th>comm</th>
<th>deptno</th>
<th>row_number</th>
</tr>
</thead>
<tbody><tr>
<td>7876</td>
<td>ADAMS</td>
<td>CLERK</td>
<td>7788</td>
<td>23-May-87</td>
<td>1100</td>
<td>0</td>
<td>20</td>
<td>1</td>
</tr>
<tr>
<td>7566</td>
<td>Jones</td>
<td>MANAGER</td>
<td>7839</td>
<td>2-Apr-81</td>
<td>2975</td>
<td>0</td>
<td>20</td>
<td>2</td>
</tr>
<tr>
<td>7788</td>
<td>SCOTT</td>
<td>SNALYST</td>
<td>7566</td>
<td>19-Apr-87</td>
<td>3000</td>
<td>0</td>
<td>20</td>
<td>3</td>
</tr>
<tr>
<td>7369</td>
<td>SMITH</td>
<td>CLERK</td>
<td>7902</td>
<td>17-Dec-80</td>
<td>800</td>
<td>20</td>
<td>10</td>
<td>1</td>
</tr>
<tr>
<td>7782</td>
<td>CLARK</td>
<td>MANAGER</td>
<td>7839</td>
<td>9-Jun-81</td>
<td>2450</td>
<td>0</td>
<td>10</td>
<td>2</td>
</tr>
<tr>
<td>7839</td>
<td>KING</td>
<td>PRESIDENT</td>
<td>0</td>
<td>17-Nov-81</td>
<td>5000</td>
<td>0</td>
<td>10</td>
<td>3</td>
</tr>
<tr>
<td>7521</td>
<td>WARD</td>
<td>SALESMAN</td>
<td>7698</td>
<td>22-Feb-81</td>
<td>1250</td>
<td>500</td>
<td>30</td>
<td><font color="red">1</font></td>
</tr>
<tr>
<td>7654</td>
<td>MARTIN</td>
<td>SALESMAN</td>
<td>7698</td>
<td>28-Sep-81</td>
<td>1250</td>
<td>1400</td>
<td>30</td>
<td><font color="red">2</font></td>
</tr>
<tr>
<td>7844</td>
<td>TURNER</td>
<td>SALESMAN</td>
<td>7698</td>
<td>8-Sep-81</td>
<td>1500</td>
<td>0</td>
<td>30</td>
<td><font color="red">3</font></td>
</tr>
<tr>
<td>7499</td>
<td>ALLEN</td>
<td>SALESMAN</td>
<td>7698</td>
<td>20-Feb-81</td>
<td>1600</td>
<td>300</td>
<td>30</td>
<td>4</td>
</tr>
<tr>
<td>7698</td>
<td>BLAKE</td>
<td>MANAGER</td>
<td>7839</td>
<td>1-May-81</td>
<td>2850</td>
<td>0</td>
<td>30</td>
<td>5</td>
</tr>
</tbody></table>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/09/03/SparkSQL-连接-MySQL、SparkSQL-内部运行机制/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/09/04/Spark-Streaming-入门/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.11.1/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'cffabda338955fb33e72',
  clientSecret: '27685d32607acc9c76041016860f5434fa1d65d0',
  repo: 'gitalk_comment',
  owner: 'Miracle-Xing',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  //id: location.pathname.split('/').pop().substring(0, 49),
   id: md5(location.pathname),
  // id: title,
  admin: ['Miracle-Xing'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
